start to load graph data
read graph cost 1.135309 at 0


 partition into 4 subgraph
partition results
********************************
0 1871787 34794218
1 1871733 49754734
2 1872612 30482029
3 1872941 109579903
********************************
finish write
Finish partition! total generate time is4.688433


 partition into 8 
partition results
********************************
0 936653 31171363
1 936664 60764236
2 936228 25549017
3 935807 31253807
4 935937 8589996
5 936075 17455694
6 935813 38846787
7 935896 10979984
********************************
finish write
Finish partition! total generate time is6.471135


 partition into 16 subgraph
partition results
********************************
0 467837 13787581
1 468415 16343612
2 467853 8130099
3 468419 32152858
4 468179 12855970
5 467913 4936575
6 467841 6956726
7 467811 11552959
8 468402 27571508
9 467970 6363362
10 467896 19594825
11 467818 20999063
12 468244 11292845
13 468407 4616578
14 467835 10118097
15 468233 17338226
********************************
finish write
Finish partition!  total generate time is10.190056
