start to load graph data
read graph cost 0.851913 at 0


 partition into 4 subgraph
partition results
********************************
0 1872269 188433863
1 1872269 31461267
2 1872269 2608845
3 1872266 2106909
********************************
finish write
Finish partition!  total generate time is0.139728


 partition into 8 subgraph
partition results
********************************
0 936135 149312267
1 936135 39121655
2 936135 22899152
3 936135 8562059
4 936135 1424896
5 936135 1183949
6 936135 1113587
7 936128 993319
********************************
finish write
Finish partition!  total generate time is0.173929


 partition into 16 subgraph
partition results
********************************
0 468068 122676025
1 468068 26636378
2 468068 21808645
3 468068 17312892
4 468068 12713733
5 468068 10185541
6 468068 7739150
7 468068 822774
8 468068 736780
9 468068 688116
10 468068 618747
11 468068 565203
12 468068 570756
13 468068 542832
14 468068 509771
15 468053 483541
********************************
finish write
Finish partition!  total generate time is0.290232
