start to load graph data
read graph cost 0.841880 at 0

 partition into 4 subgraph
partition results
********************************
0 13105 56170189
1 330920 56152881
2 994348 56152764
3 6150700 56135050
********************************
finish write
Finish partition! total generate time is0.129146

 partition into 8 subgraph
partition results
********************************
0 1633 28076935
1 11472 28093254
2 69321 28076363
3 261599 28076518
4 417574 28076547
5 576779 28076422
6 821132 28076368
7 5329563 28058477
********************************
finish write
Finish partition! total generate time is0.173815


 partition into 16 subgraph
partition results
********************************
0 423 14051359
1 1217 14038979
2 3052 14079104
3 8467 14038490
4 18834 14038652
5 50665 14038230
6 108432 14038261
7 153432 14038200
8 180425 14038191
9 237309 14038211
10 281781 14038184
11 295369 14038273
12 363573 14038201
13 457939 14038265
14 620273 14038246
15 4707882 13982038
********************************
finish write
Finish partition! total generate time is0.292702
