start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
1 finish fennel partition
2 finish fennel partition
3 finish fennel partition
0 finish fennel partition
finish write
finish write
finish write
end write partition id 0, finished subgraph 4, 
finish write
before local
this is 1, local vertex number 1872269, local edge number 31461267
this is 2, local vertex number 1872269, local edge number 2608845
this is 0, local vertex number 1872269, local edge number 188433863
this is 3, local vertex number 1872266, local edge number 2106909
shuffle edge 0.955978
total size of csr 128252804
build edge 0.989593
this is partition 3, and vertex is 1872266 edge is 2106909
shuffle edge 1.165323
total size of csr 130260548
build edge 1.200614
this is partition 2, and vertex is 1872269 edge is 2608845
shuffle edge 1.536667
shuffle edge 1.577230
total size of csr 245670236
build edge 1.680219
this is partition 1, and vertex is 1872269 edge is 31461267
total size of csr 873560620
build edge 2.237762
this is partition 0, and vertex is 1872269 edge is 188433863
at partition 2, cached 0 vertex and 0 edges
at partition 3, cached 0 vertex and 0 edges
at partition 0, cached 0 vertex and 0 edges
at partition 1, cached 0 vertex and 0 edges
start to send graph
start to send graph
start to send graph
start to send graph
at 1, finish load graph send graph 0.862180 s
at 2, finish load graph send graph 0.863916 s
finish to load graph data
at 3, finish load graph send graph 0.863199 s
finish to load graph data
finish to load graph data
at 0, finish load graph send graph 0.875333 s
finish to load graph data
msg_t 12, msg_data_t 8,
this is 0, and finish msg producer at 0.035
this is 2, and finish msg producer at 0.039
this is 1, and finish msg producer at 0.039
this is 3, and finish msg producer at 0.041
******this is 1, and local walker is 9361345
******this is 2, and local walker is 9361345
step(0), active(37445365), time(0.133)
******this is 0, and local walker is 9361345
msg_t 12, msg_data_t 8,
******this is 3, and local walker is 9361330
this is 2, and finish msg producer at 0.151
this is 1, and finish msg producer at 0.200
this is 3, and finish msg producer at 0.202
this is 0, and finish msg producer at 0.267
******this is 2, and local walker is 508534
step(1), active(32519927), time(0.446)
******this is 0, and local walker is 20498745
msg_t 12, msg_data_t 8,
******this is 1, and local walker is 10925528
******this is 3, and local walker is 587120
this is 2, and finish msg producer at 0.004
this is 3, and finish msg producer at 0.005
this is 1, and finish msg producer at 0.090
this is 0, and finish msg producer at 0.361
step(2), active(21196640), time(0.827)
******this is 0, and local walker is 8546677
msg_t 12, msg_data_t 8,
******this is 2, and local walker is 2843345
******this is 1, and local walker is 7497654
******this is 3, and local walker is 2308964
this is 3, and finish msg producer at 0.016
this is 2, and finish msg producer at 0.018
this is 1, and finish msg producer at 0.059
this is 0, and finish msg producer at 0.100
step(3), active(13363994), time(0.943)
******this is 0, and local walker is 8431533
msg_t 12, msg_data_t 8,
******this is 1, and local walker is 4218684
******this is 2, and local walker is 288673
******this is 3, and local walker is 425104
this is 2, and finish msg producer at 0.002
this is 3, and finish msg producer at 0.003
this is 1, and finish msg producer at 0.030
this is 0, and finish msg producer at 0.044
******this is 2, and local walker is 1030990
step(4), active(5688408), time(1.006)
******this is 0, and local walker is 2411775
msg_t 12, msg_data_t 8,
******this is 1, and local walker is 1318112
******this is 3, and local walker is 927531
this is 2, and finish msg producer at 0.002
this is 3, and finish msg producer at 0.002
this is 1, and finish msg producer at 0.002
this is 0, and finish msg producer at 0.003
total time 1.010925s
total time 1.010956s
total time 1.011111s
total time 1.011307s
finish
finish
finish
finish
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
before local
this is 3, local vertex number 1872266, local edge number 2106909
this is 0, local vertex number 1872269, local edge number 188433863
this is 2, local vertex number 1872269, local edge number 2608845
this is 1, local vertex number 1872269, local edge number 31461267
shuffle edge 0.990846
total size of csr 128252804
build edge 1.024258
this is partition 3, and vertex is 1872266 edge is 2106909
shuffle edge 1.164710
total size of csr 130260548
build edge 1.200905
this is partition 2, and vertex is 1872269 edge is 2608845
shuffle edge 1.508868
shuffle edge 1.615224
total size of csr 245670236
build edge 1.653253
this is partition 1, and vertex is 1872269 edge is 31461267
total size of csr 873560620
build edge 2.306218
this is partition 0, and vertex is 1872269 edge is 188433863
at partition 0, cached 0 vertex and 0 edges
at partition 2, cached 0 vertex and 0 edges
at partition 3, cached 0 vertex and 0 edges
at partition 1, cached 0 vertex and 0 edges
start to send graph
start to send graph
start to send graph
start to send graph
at 1, finish load graph send graph 0.849072 s
at 2, finish load graph send graph 0.853498 s
at 3, finish load graph send graph 0.851497 s
finish to load graph data
finish to load graph data
finish to load graph data
at 0, finish load graph send graph 0.867134 s
finish to load graph data
msg_t 12, msg_data_t 8,
this is 0, and finish msg producer at 0.030
this is 1, and finish msg producer at 0.033
this is 3, and finish msg producer at 0.034
this is 2, and finish msg producer at 0.040
******this is 2, and local walker is 9361345
******this is 1, and local walker is 9361345
step(0), active(37445365), time(0.136)
******this is 0, and local walker is 9361345
msg_t 12, msg_data_t 8,
******this is 3, and local walker is 9361330
this is 3, and finish msg producer at 0.131
this is 2, and finish msg producer at 0.166
this is 1, and finish msg producer at 0.193
this is 0, and finish msg producer at 0.285
******this is 1, and local walker is 10924434
******this is 2, and local walker is 507562
step(1), active(32517679), time(0.461)
******this is 0, and local walker is 20499498
msg_t 12, msg_data_t 8,
******this is 3, and local walker is 586185
this is 3, and finish msg producer at 0.004
this is 2, and finish msg producer at 0.004
this is 1, and finish msg producer at 0.089
this is 0, and finish msg producer at 0.367
******this is 1, and local walker is 7492728
step(2), active(21193832), time(0.853)
******this is 0, and local walker is 8543669
msg_t 12, msg_data_t 8,
******this is 2, and local walker is 2845444
******this is 3, and local walker is 2311991
this is 3, and finish msg producer at 0.015
this is 2, and finish msg producer at 0.019
this is 1, and finish msg producer at 0.060
this is 0, and finish msg producer at 0.101
******this is 1, and local walker is 4218569
******this is 2, and local walker is 288682
step(3), active(13359227), time(0.975)
******this is 0, and local walker is 8427459
msg_t 12, msg_data_t 8,
******this is 3, and local walker is 424517
this is 2, and finish msg producer at 0.002
this is 3, and finish msg producer at 0.002
this is 1, and finish msg producer at 0.028
this is 0, and finish msg producer at 0.044
******this is 2, and local walker is 1030936
step(4), active(5689161), time(1.031)
******this is 0, and local walker is 2411090
msg_t 12, msg_data_t 8,
******this is 1, and local walker is 1318605
******this is 3, and local walker is 928530
this is 3, and finish msg producer at 0.001
this is 2, and finish msg producer at 0.002
this is 1, and finish msg producer at 0.002
this is 0, and finish msg producer at 0.004
total time 1.035856s
total time 1.036024s
total time 1.036099s
total time 1.036472s
finish
finish
finish
finish
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
start to load graph data, partition_type 0
before local
this is 3, local vertex number 1872266, local edge number 2106909
this is 0, local vertex number 1872269, local edge number 188433863
this is 2, local vertex number 1872269, local edge number 2608845
this is 1, local vertex number 1872269, local edge number 31461267
shuffle edge 0.979688
total size of csr 128252804
build edge 1.014437
this is partition 3, and vertex is 1872266 edge is 2106909
shuffle edge 1.130303
total size of csr 130260548
build edge 1.166550
this is partition 2, and vertex is 1872269 edge is 2608845
shuffle edge 1.491868
shuffle edge 1.596833
total size of csr 245670236
build edge 1.636226
this is partition 1, and vertex is 1872269 edge is 31461267
total size of csr 873560620
build edge 2.331513
this is partition 0, and vertex is 1872269 edge is 188433863
at partition 2, cached 0 vertex and 0 edges
at partition 0, cached 0 vertex and 0 edges
at partition 3, cached 0 vertex and 0 edges
at partition 1, cached 0 vertex and 0 edges
start to send graph
start to send graph
start to send graph
start to send graph
at 1, finish load graph send graph 0.849884 s
at 2, finish load graph send graph 0.853022 s
at 3, finish load graph send graph 0.850988 s
finish to load graph data
finish to load graph data
finish to load graph data
at 0, finish load graph send graph 0.864709 s
finish to load graph data
msg_t 12, msg_data_t 8,
this is 2, and finish msg producer at 0.038
this is 1, and finish msg producer at 0.039
this is 0, and finish msg producer at 0.040
this is 3, and finish msg producer at 0.040
******this is 1, and local walker is 9361345
******this is 2, and local walker is 9361345
step(0), active(37445365), time(0.138)
******this is 0, and local walker is 9361345
msg_t 12, msg_data_t 8,
******this is 3, and local walker is 9361330
this is 3, and finish msg producer at 0.118
this is 2, and finish msg producer at 0.155
this is 1, and finish msg producer at 0.196
this is 0, and finish msg producer at 0.275
******this is 2, and local walker is 507847
step(1), active(32516940), time(0.490)
******this is 0, and local walker is 20499266
msg_t 12, msg_data_t 8,
******this is 1, and local walker is 10921922
******this is 3, and local walker is 587905
this is 2, and finish msg producer at 0.004
this is 3, and finish msg producer at 0.005
this is 1, and finish msg producer at 0.091
this is 0, and finish msg producer at 0.363
******this is 1, and local walker is 7495570
******this is 2, and local walker is 2844632
step(2), active(21192462), time(1.063)
******this is 0, and local walker is 8541952
msg_t 12, msg_data_t 8,
******this is 3, and local walker is 2310308
this is 3, and finish msg producer at 0.015
this is 2, and finish msg producer at 0.019
this is 1, and finish msg producer at 0.061
this is 0, and finish msg producer at 0.106
step(3), active(13359204), time(1.186)
******this is 0, and local walker is 8427810
msg_t 12, msg_data_t 8,
******this is 1, and local walker is 4218010
******this is 2, and local walker is 288637
******this is 3, and local walker is 424747
this is 2, and finish msg producer at 0.002
this is 3, and finish msg producer at 0.003
this is 1, and finish msg producer at 0.028
this is 0, and finish msg producer at 0.045
******this is 2, and local walker is 1030960
step(4), active(5689264), time(1.242)
******this is 0, and local walker is 2411884
msg_t 12, msg_data_t 8,
******this is 1, and local walker is 1318793
******this is 3, and local walker is 927627
this is 2, and finish msg producer at 0.001
this is 3, and finish msg producer at 0.002
this is 1, and finish msg producer at 0.002
this is 0, and finish msg producer at 0.004
total time 1.246730s
total time 1.247050s
total time 1.247155s
total time 1.247219s
finish
finish
finish
finish
